apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: psql
  namespace: postgres-operator
spec:
  interval: 5m
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator

